# LaSophy-dotnet

./: LaSophy.sln  README.md
CommentsApi/: BookCommentsDbContext.cs  BookinfoProcessor.cs  CommentsApi.csproj  CommentsApi.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
CommentsApi/Controllers/: CommentsController.cs  LikeCollectController.cs  WeatherForecastController.cs
CommentsApi/DTO/: BookInfoDto.cs  CommentsDto.cs  CreateBookInfoRequestDto.cs  CreateCommentsRequestDto.cs
CommentsApi/DTO/ApiResponse/: ApiResponse.cs
CommentsApi/DTO/Request/: CreateCommentsRequestDto.cs  ToggleBookCommentLikeRequestDto.cs  ToggleBookLikeCollectRequestDto.cs
CommentsApi/DTO/Response/: GetAllBooksInfoResponseDto.cs  GetBookInfoResponseDto.cs  GetCommentsResponseDto.cs
CommentsApi/Exceptions/: ErrorResponse.cs  GlobalExceptionsHandler.cs
CommentsApi/Exceptions/CustomExceptions/: BookMetaDataSavedFailedException.cs
CommentsApi/Migrations/: 20250618020214_initial.Designer.cs  20250618020214_initial.cs  20250627133334_initial.Designer.cs  20250627133334_initial.cs  20250704132640_constrains_of_booklike.Designer.cs  20250704132640_constrains_of_booklike.cs  20250707113659_add_navigation_to_bookinfo.Designer.cs  20250707113659_add_navigation_to_bookinfo.cs  20250708124318_reset_the_fk_of_bookCollection.Designer.cs  20250708124318_reset_the_fk_of_bookCollection.cs  20250708232255_fix_relationship_of_table.Designer.cs  20250708232255_fix_relationship_of_table.cs  20250710082349_commentLike database reset.Designer.cs  20250710082349_commentLike database reset.cs  BookCommentsDbContextModelSnapshot.cs
CommentsApi/Models/: BookCollection.cs  BookComments.cs  BookInfo.cs  BookLike.cs  CommentLike.cs
CommentsApi/Properties/: launchSettings.json
CommentsApi/Properties/PublishProfiles/: LaSophyCommentApi - Web Deploy1.pubxml
CommentsApi/Repository/: BookCommentsRepository.cs  IBookCommentsRepository.cs
CommentsApi/Repository/BookCommentRepository/: BookCommentRepository.cs  IBookCommentRepository.cs
CommentsApi/Repository/InteractiveRepository/: IInteractiveRepository.cs  InteractiveReposotory.cs
CommentsApi/Repository/ToolRepository/: IToolRepository.cs  ToolRepository.cs
CommentsApi/Services/BookCommentService/: BookCommentService.cs  IBookCommentService.cs
CommentsApi/Services/BookCommentsServices/: BookCommentsServices.cs  (+1 more)
CommentsApi/Utlis/: GetCommentsDepth.cs
NotificationsApi/: NotificationsApi.csproj  NotificationsApi.http  Program.cs  appsettings.json
NotificationsApi/Consumer/: PasswordResetCreatedEventConsumer.cs  UserCreatedEventConsumer.cs
NotificationsApi/Controllers/: WeatherForecastController.cs
NotificationsApi/DTO/: ApiResponse.cs
NotificationsApi/Exceptions/: GlobalExceptionsHandler.cs
NotificationsApi/Listener/: CreateReplyEventListener.cs  CreateUserEventListener.cs
NotificationsApi/Properties/: launchSettings.json
NotificationsApi/Respository/: INotificationRespository.cs  NotificationRespository.cs
NotificationsApi/Service/: ISendEmailService.cs  ISendNotificationService.cs  SendEmailService.cs  SendNotificationService.cs
UserApi/: LaSophyDbContext.cs  Program.cs  UserApi.csproj  UserApi.http  appsettings.Test.json  appsettings.json
UserApi/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
UserApi/DTO/: ApiResponse.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateUserInfoDto.cs  UserInfoResponseDto.cs
UserApi/Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
UserApi/Mapper/: MappingProfile.cs
UserApi/Migrations/: 20250618020040_initial.Designer.cs  20250618020040_initial.cs  20250701214625_initial.Designer.cs  20250701214625_initial.cs  LaSophyDbContextModelSnapshot.cs
UserApi/Models/: Role.cs  User.cs  UserEvent.cs
UserApi/Properties/: launchSettings.json
UserApi/Sender/: AzureServiceBusSender.cs
UserApi/Utils/: JwtUtils.cs
UserApi/Validator/: SignUpValidator.cs
(+45 files in other folders)
